{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "rogue killer",
  "version": "1.0.10",
  "description": "Block Website from Google search results",
  "manifest_version": 3,
  "default_locale": "en",
  "background": {
    "service_worker": "src/js/common.js"
  },
  "action": {
    "default_title": "rogue killer",
    "default_popup": "src/manager.html"
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "webRequest",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.baidu.com/*",
        "*://*.bing.com/*",
        "*://*.sogou.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "src/js/content_script.js"
      ]
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["src/js/content_script.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://jsonplaceholder.typicode.com"
  }
}